source data/{basefile}/{basefile}.th

input layouts/detailed-p.thl
input layouts/detailed-e.thl
layout local-e
  copy detailed-e
  scale 1 250
  symbol-show point label
  symbol-show point station-name
  grid-size 5 5 5 m

  endcode
endlayout

lang de
export map -projection extended -o data/{basefile}/{basefile}-L.pdf -layout local-e


layout local-p
  copy detailed-p
  symbol-show point label
  symbol-show point station-name
  scale 1 250

  code tex-map
    \def\customheader{{
    \size[13]\bf \the\cavename{{}} 1567/{cadastral_number}\ss
    \si \par \size[9]Gamswandkar, Höllengebirge \ss
    \par Koordinaten (WGS84): {x}°E / {y}°N
    \par L: \the\cavelength, H: \the\cavedepth, HE: --, Sh: {z} m
    \par Vermessung: \the\topoteam{{}} (\the\topodate)
    \par Entwurf und Zeichnung: Tanguy Racine (2022)
    \par LV Höhlenkunde Wien/ NÖ, Vf Höhlenkunde Ebensee}}

      \def\maplayout{{
      \legendbox{{0}}{{100}}{{NW}}{{\customheader}}
      \legendbox{{0}}{{70}}{{NW}}{{\size[13]\bf GRUNDRISS}}
      \legendbox{{0}}{{50}}{{NW}}{{\size[13]\bf LÄNGSSCHNITT}}

      \legendbox{{70}}{{55}}{{S}}{{\northarrow}}
      \legendbox{{70}}{{53}}{{N}}{{\scalebar}}
      \legendbox{{90}}{{95}}{{SE}}{{\hbox{{\loadpicture{{"layouts/logos/VHEbensee.jpg"}}}}}}
      \legendbox{{90}}{{95}}{{SW}}{{\hbox{{\loadpicture{{"layouts/logos/LfHWNO.jpg"}}}}}}
      \legendbox{{100}}{{45}}{{NE}}{{\hbox{{\loadpicture{{"data/{basefile}/{basefile}-L.pdf"}}}}}}
      }}
  endcode
endlayout

export map -projection plan -o data/{basefile}/{basefile}-G.pdf -layout local-p
