source data/gamswandkar.th

export model -o outputs/gamswandkar.3d -fmt survex
export model -o outputs/gamswandkar.lox
export model -o outputs/gamswandkar.kml
export map -o outputs/gamswandkar.kml

input layouts/detailed-p.thl

# select the overall map of interest
select m-all-p@gamswandkar
# select the layout of interest

layout local-p
	copy detailed-p
	scale 1 200
	symbol-show point label
endlayout

lang de
maps-offset off
export map -o outputs/gamswandkar-p.pdf -projection plan -layout local-p

export map -o outputs/gamswandkar-esri -fmt esri
