# 2021.07.14 created by TopoDroid v 5.1.40

survey gurgeltest_hoehle -title "Gurgeltest Höhle" -entrance 6
  input gurgeltest_hoehle-1p.th2
  input gurgeltest_hoehle-1s.th2

  map m-all-p -projection plan
    gurgeltest_hoehle-1p
  endmap

  map m-all-e -projection extended
    gurgeltest_hoehle-1s
  endmap

  centerline
    date 2021.07.14
    team "Tanguy Racine"
    team "Thomas Weigner"

    explo-team "Tanguy Racine"
    explo-team "Thomas Weigner"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.38 19.1 -54.0
    0 . 0.72 191.5 -86.8
    0 . 0.80 232.5 -45.1
    0 . 0.58 220.2 -27.5
    0 . 2.93 312.4 -72.6
    0 . 2.91 293.7 -77.4
    0 . 3.07 353.1 -77.0
    0 . 2.94 307.4 -73.7
    extend vertical
    0 1 2.94 306.6 -73.6
    # extend auto
    1 . 2.94 310.7 -74.9
    1 . 0.97 11.4 -27.7
    1 . 1.22 31.8 -8.7
    1 . 1.49 46.2 -2.2
    1 . 1.57 50.0 -2.0
    1 . 1.05 55.2 -4.7
    1 . 0.38 65.6 -5.2
    1 . 0.71 248.9 -4.0
    1 . 0.88 234.9 4.5
    1 . 0.21 198.2 5.5
    1 . 0.63 181.2 51.4
    1 . 1.71 127.0 66.5
    extend right
    1 2 1.56 46.7 -3.3
    # extend auto
    1 . 0.54 271.4 -81.1
    extend vertical
   flags surface
    0 3 1.07 7.6 35.9
   flags not surface
    extend left
   flags surface
    3 4 2.74 287.6 36.3
   flags not surface
   flags surface
    4 5 1.50 300.2 34.4
   flags not surface
   flags surface
    5 6 3.12 248.3 -8.2
   flags not surface
    # extend auto
    6 . 0.88 359.1 -2.5
    6 . 0.93 6.4 -3.7
    6 . 1.18 22.6 -1.5
    6 . 1.28 37.0 -2.3
    6 . 1.53 51.3 -1.0
    6 . 1.96 65.1 -1.6
    6 . 2.42 75.1 1.1
    6 . 2.45 83.3 -2.2
    6 . 2.49 94.1 -2.0
    6 . 2.12 102.9 -3.6
    6 . 2.01 111.0 -3.5
    6 . 1.75 110.9 -4.6
    6 . 1.70 97.1 -10.1
    6 . 1.21 112.4 -15.5
    6 . 1.11 129.9 -3.3
    6 . 0.80 147.7 -3.1
    6 . 0.68 165.7 -4.9
    6 . 1.39 51.7 -42.2
    6 . 2.82 97.3 -49.7
    6 . 3.93 87.5 -56.5
    6 . 3.51 85.7 -42.3
    6 . 3.25 88.2 -47.3
    6 . 2.89 85.5 -33.5
    6 . 2.65 85.4 -22.7
    6 . 2.25 96.3 -71.3
    6 . 2.32 128.3 -67.0
    6 . 3.50 101.1 -69.1
    6 . 1.57 110.3 -37.6
    6 . 2.89 104.2 -51.2
    6 . 6.02 99.0 -67.7
    extend right
    6 7 3.64 96.6 -58.8
    # extend auto
    7 . 0.66 40.4 -2.7
    7 . 0.74 12.4 0.2
    7 . 0.74 328.2 6.6
    7 . 0.91 280.5 -11.4
    7 . 0.76 272.9 -12.8
    7 . 0.59 263.0 -19.1
    7 . 0.31 242.2 -27.6
    extend left
    7 8 1.11 243.3 -73.4
    # extend auto
    8 . 1.32 295.6 -84.4
    8 . 1.37 102.1 -82.9
    8 . 1.63 176.1 -65.4
    8 . 1.49 206.9 -61.8
    8 . 1.14 221.2 -65.8
    8 . 2.70 83.4 -86.6
    8 . 2.83 257.7 -79.6
    8 . 3.02 210.5 -72.9
    8 . 2.23 83.5 18.8
    8 . 2.17 82.7 10.6
    8 . 2.16 83.8 3.9
    8 . 2.33 81.7 2.1
    8 . 0.94 89.4 -6.4
    8 . 1.43 109.5 -62.2
    8 . 1.72 202.6 -76.8
    8 . 2.17 220.7 -63.8
    8 . 2.22 216.7 -60.5
    8 . 2.53 225.6 -59.6
    8 . 1.16 212.7 -31.6
    8 . 1.20 225.7 -37.5
    extend right
    8 9 1.67 124.6 -82.0
    # extend auto
    9 . 2.05 242.8 -10.2
    9 . 1.59 239.4 -10.8
    9 . 1.19 228.4 -7.9
    9 . 0.74 215.2 3.4
    9 . 0.58 196.3 17.2
    9 . 0.67 273.9 -9.8
    9 . 0.59 314.4 -7.9
    9 . 0.57 319.4 -4.0
    8 . 3.57 95.2 -24.7
  endcenterline

endsurvey
