%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 2.00
%%CreationDate: 2021.07.24:1752
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
newpath 6.02893 8.38301 moveto
22.98482 4.89023 lineto
34.28893 10.71176 lineto
31.65106 18.16312 lineto
14.31859 20.02605 lineto
7.53589 12.80742 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 6.02893 8.38301 moveto
22.98482 4.89023 lineto
34.28893 10.71176 lineto
31.65106 18.16312 lineto
14.31859 20.02605 lineto
7.53589 12.80742 lineto
 closepath stroke
grestore
 0 0 0 setrgbcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
